<!--
							 Developed by Tryfon Tzanetis
								trif.tz@gmail.com
									  ____
									 (_  _)
									   )( 
									  (__)
-->
<!doctype html>
<html ⚡ lang="en">

<head>
  <meta charset="utf-8">
  <title>Stop Tinnitus</title>
  <meta name="theme-color" content="#1976D2" />
  <link rel="canonical" href="https://eurematic.com/labs/stoptinnitus/index.html">
  <link rel="manifest" href="/manifest.json">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript>
    <style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>
  </noscript>

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">

  <style amp-custom>
    body {
      margin: 15%;
      padding: 0;
      background: #FFFFFF;
      font-size: 12px;
      font-weight: 300;
      font-family: 'Jura', sans-serif;
    }

    a {
      text-decoration: none;
      color: black;
    }

    h2 {
      margin-bottom: 15px !important;
    }

    .header {
      color: white;
      background: #1976D2;
      padding: 8px 16px;
      box-shadow: 0px 2px 5px #999999;
      height: 40px;
      display: flex;
      align-items: center;
    }

    .header h1 {
      margin: 0 8px 0 0;
    }

    .header amp-img {
      margin-right: 8px;
    }

    .header a {
      color: white;
    }

    .header a:visited {
      color: white;
    }

    .card {
      display: block;
      list-style-type: none;
      padding: 0;
    }

    .card_item {
      margin: 1%;
      margin-left: 3%;
      margin-right: 3%;
      padding-bottom: 25px;
      border-radius: 25px;
      background-color: #F5F5F5;
      text-align: center;
    }

    .card_item:first-child {
      margin-top: 0;
    }

    .card_item a{
      width: 100%;
      display: flex;
      box-shadow: 0px 2px 5px #999999;
      height: 100px;
    }

    .card_item h2 {
      margin: 0;
      padding-top: 25px;
    }

    .card_item_img {
      display: inline;
      margin: 8px;
    }

    .item  {
      margin: 8px 16px;
    }

    .related h2 {
      margin: 8px 16px;
    }

    .button {
      border-radius: 25px;
      color: white;
      font-weight: bold;
      background-color: #1976D2;
      box-shadow: 0px 2px 5px #999999;
      border: none;
      padding: 14px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .inputfield {
      border-radius: 4px;
      min-width: 50px;
      margin-bottom: 2px;
      width: 5%;
      text-align: center;
    }

    .slider {
      width: 65%;
      background: white;
      margin: 0.7px 0;
      max-width: 300px;
      -webkit-appearance: none;
      height: 20px;
      border-radius: 5px;
      outline: none;
      opacity: 0.7;
      -webkit-transition: opacity .15s ease-in-out;
      transition: opacity .15s ease-in-out;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #1976D2;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #1976D2;
      cursor: pointer;
    }

    .img {
      border-radius: 50%;
    }

    #splashscreen {
      position:absolute;
      top:0;
      left:0;
      bottom:0;
      width:100%;
      height:100%;
      color: #f1f1f1;
      background-color: rgb(0,0,0);
      background-color:rgba(0,0,0, 0.9);
      text-align: center;
      font-size: 36px;
    }
    
    #splashscreen a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    #splashscreen a:hover, .overlay a:focus {
      color: #FFFFFF;
    }

  </style>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js">
  </script>

  <!-- Google Analytics -->
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <!-- /Google Analytics -->
</head>

<body>
  <!-- Google Analytics -->
  <amp-analytics type="googleanalytics" id="analytics-ga">
      <script type="application/json">
      {
        "vars": {
          "account": "UA-46431000-18"
        },
        "triggers": {
          "trackPageview": {
            "on": "visible",
            "request": "pageview"
          },
          "previews": {
            "on": "click",
            "selector": "[data-vars-preview]",
            "request": "event",
            "vars": {
              "eventCategory": "preview",
              "eventAction": "click",
              "eventLabel": "${preview}"
            }
          },
          "downloads": {
            "on": "click",
            "selector": "[data-vars-download]",
            "request": "event",
            "vars": {
              "eventCategory": "download",
              "eventAction": "click",
              "eventLabel": "${download}"
            }
          },
          "outboundLinks": {
            "on": "click",
            "selector": "[data-vars-outbound-link]",
            "request": "event",
            "vars": {
              "eventCategory": "outbound",
              "eventAction": "click",
              "eventLabel": "${outboundLink}"
            }
          }
        }
      }
      </script>
    </amp-analytics>
    <!-- /Google Analytics -->
    
  <header class="header">
    <amp-img src="/labs/stoptinnitus/img/amp_logo_white.svg" width="36" height="36"></amp-img>
    <h1><a href="/labs/stoptinnitus/index1.html">Stop Tinnitus</a></h1>
  </header>
  <div class="content">
    <ul class="card">
      <li class="card_item">
        <div class="slidecontainer">
          <h2>Select Frequency</h2>
          3k
          <input type="range" min="3000" max="8000" value="3000" class="slider" id="freqRange" step="1">
          8k
          <p>Frequency: <span id="demo"></span>Hz</p> <button class="button" onclick='setFrequency1()'>Set</button>
          <h2>Or type it</h2>
          <input class='inputfield' id='input' value='4000'> Hz<br />
          <button class="button" onclick='setFrequency()'>Set</button>
        </div>
      </li>
      <li class="card_item">
        <h2>Select Volume</h2>
        <img class="img" src="/labs/stoptinnitus/img/speaker_low.png" alt="speaker_low" width="18" height="18">
        <input type="range" min="0" max="1" value="0" class="slider" id="volRange" step="0.1">
        <img class="img" src="/labs/stoptinnitus/img/speaker.png" alt="speaker" width="20" height="20">
        <p></p>
        <button class="button" onclick='setVolume()'>Set</button>
        <script>
          var slider = document.getElementById("freqRange");
          var output = document.getElementById("demo");
          output.innerHTML = slider.value;

          slider.oninput = function () {
            output.innerHTML = this.value;
          }
        </script>
      </li>
      <li class="card_item">
        <h2>Control the sound</h2>
        <button class="button" onclick='playpause()'>Play/Pause</button><br>
        <script>
          // Temporary workaround until AudioContext is standardized 
          window.AudioContext = window.AudioContext || window.webkitAudioContext;

          var context = new AudioContext();

          // Frequency
          var oscillator = context.createOscillator();
          oscillator.start(0);
          var connected = false;

          // Volume
          var gain = context.createGain();
          gain.gain.value = 0;
          oscillator.connect(gain);
          gain.connect(context.destination);
          var now = context.currentTime;
          gain.gain.setValueAtTime(0, now);
          gain.gain.exponentialRampToValueAtTime(0.001, now + 0.5);

          var playpause = function () {
            if (!connected) {
              oscillator.connect(context.destination);
            }
            else {
              oscillator.disconnect();
            }
            connected = !connected;
          };

          var setVolume = function () {
            var input1 = document.getElementById('volRange');
            gain.gain.setValueAtTime(input1, now);
            gain.gain.exponentialRampToValueAtTime(0.001, now + 0.5);
            /* gain.gain.value = +volRange.value;
            var vol = document.getElementById("volRange").value;
            document.getElementById("volRange").value = vol;	 */
          }

          var setFrequency = function () {
            var input = document.getElementById('input');
            oscillator.frequency.value = +input.value;
            var freq = document.getElementById("input").value;
            document.getElementById("freqRange").value = freq;
            var output = document.getElementById("demo");
            output.innerHTML = freq;
          }

          var setFrequency1 = function () {
            var input = document.getElementById('freqRange');
            oscillator.frequency.value = +input.value;
            document.getElementById("input").value = input.value;
          }
        </script>
      </li>
      <li class="card_item">
        <h2>Instructions</h2>
        <p>1. Consult your doctor!</br>
          2. Select/Type Frequency & hit the Set button</br>
          3. Select Volume & hit the Set button</br>
          4. Hit the play button</br>
          3. While the sound is in the background, jump to your favorite music app and listen to your music!</br></br>
          You can always come back here to adjust the frequency or the volume of the background sound.</p>
      </li>
      <li class="card_item">
        <h2>Policy</h2>
        <p>The creating team of the app (Eurematic) does not hold any responsibility on how the app is used.</br>
          By using the app you accept the above policy statement.
        </p>
      </li>

    </ul>
  </div>
  <amp-install-serviceworker src="/sw.js" layout="nodisplay" data-iframe-src="/install-service-worker.html">
  </amp-install-serviceworker>
</body>

</html>