<!--
							 Developed by Tryfon Tzanetis
								trif.tz@gmail.com
									  ____
									 (_  _)
									   )( 
									  (__)
-->
<!doctype html>
<html ⚡ lang="en">

<head>
  <meta charset="utf-8">
  <title>Stop Tinnitus</title>
  <meta name="theme-color" content="#1976D2" />
  <link rel="canonical" href="https://eurematic.com/labs/stoptinnitus/index.html">
  <link rel="manifest" href="/manifest.json">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <style amp-boilerplate="">
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate="">
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">

  <style amp-custom>
    body {
      margin: 0;
      height: 100%;
      font-family: 'Jura', sans-serif;
    }

    a {
      text-decoration: none;
      color: black;
    }

    h3 {
      font-size: 30px;
    }

    p {
      font-size: 20px;
    }

    .splash button {
      border-radius: 25px;
      color: white;
      font-weight: bold;
      background-color: #1976D2;
      box-shadow: 0px 2px 5px #999999;
      border: none;
      padding: 14px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .header {
      color: white;
      background: #1976D2;
      padding: 8px 16px;
      box-shadow: 0px 2px 5px #999999;
      height: 40px;
      display: flex;
      align-items: center;
    }

    .header h1 {
      margin: 0 8px 0 0;
    }

    .header amp-img {
      margin-right: 8px;
    }

    .header a {
      color: white;
    }

    .header a:visited {
      color: white;
    }


    .splash {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      min-height: 1024px;
      color: #f1f1f1;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.9);
      text-align: center;
      font-size: 36px;
    }

    .splash a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .splash a:hover,
    .overlay a:focus {
      color: #FFFFFF;
    }
  </style>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js">
  </script>

  <!-- Google Analytics -->
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <!-- /Google Analytics -->

</head>

<body>
  <!-- Google Analytics -->
  <amp-analytics type="googleanalytics" id="analytics-ga">
    <script type="application/json">
    {
      "vars": {
        "account": "UA-46431000-18"
      },
      "triggers": {
        "trackPageview": {
          "on": "visible",
          "request": "pageview"
        },
        "previews": {
          "on": "click",
          "selector": "[data-vars-preview]",
          "request": "event",
          "vars": {
            "eventCategory": "preview",
            "eventAction": "click",
            "eventLabel": "${preview}"
          }
        },
        "downloads": {
          "on": "click",
          "selector": "[data-vars-download]",
          "request": "event",
          "vars": {
            "eventCategory": "download",
            "eventAction": "click",
            "eventLabel": "${download}"
          }
        },
        "outboundLinks": {
          "on": "click",
          "selector": "[data-vars-outbound-link]",
          "request": "event",
          "vars": {
            "eventCategory": "outbound",
            "eventAction": "click",
            "eventLabel": "${outboundLink}"
          }
        }
      }
    }
    </script>
  </amp-analytics>
  <!-- /Google Analytics -->

  <header class="header">
    <amp-img src="/img/amp_logo_white.svg" width="36" height="36"></amp-img>
    <h1><a href="/">Stop Tinnitus</a></h1>
  </header>
  <div class="splash">
    <h2>We bring the solution to Tinnitus</h2>
    <h3>Instructions</h2>
        <p>1. Consult your doctor!</br>
          2. Select/Type Frequency & hit the Set button</br>
          3. Select Volume & hit the Set button</br>
          4. Hit the play button</br>
          3. While the sound is in the background, jump to your favorite music app and listen to your music!</br></br>
          You can always come back here to adjust the frequency or the volume of the background sound.</p>
    <h3>Policy</h2>
    <p>The creating team of the app (Eurematic) does not hold any responsibility on how the app is used.</br>
      By using the app you accept the above policy statement.
    </p>
    <a href="app.html" class="enter_link">Start treatment</a>
  </div>
  <amp-install-serviceworker src="/sw.js" layout="nodisplay" data-iframe-src="/install-service-worker.html">
  </amp-install-serviceworker>
</body>

</html>